
<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/2001/REC-MathML2-20010221/dtd/xhtml-math11-f.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<title>Preview</title> 
		<style type="text/css">           
            html {
                margin:0;
                padding:0;
                border:0;
                vertical-align:
                baseline;
                overflow:hidden;
                background-color:#f2f2f2;
                color:#3c3c3c;
                font-size:62.5%;
                line-height: 2.4em;
            }
            body {
                margin:0;
                padding:0;
                border:0;
                vertical-align: baseline;
            }
            a { color:#308bd8;font-weight:bold;text-decoration:none; }
            a:hover { text-decoration:underline; }
            h1, h2 {
                margin-bottom: 10px;
            }
            h3, h4, h5, h6 {
                margin-bottom: 5px;
            }
            hr {
                width: 90%;
                margin: 3em auto;
                border: 0;
                color: #eee;
                background-color: #ccc;
                height: 1px;
                -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
            }
            li {
                margin-bottom: 10px;
            }
            pre {
                margin: 0 0 30px 0;
                width: 100%;
                overflow: hidden;
                padding: 3px 10px 3px 20px;
                -webkit-border-radius: 3px;
                background-color: #eee;
                border: 1px solid #ddd;
            }
            code {
                font-size: 1.1em;
                padding: 2px;
                -webkit-border-radius: 3px;
                background-color: #eee;
                border: 1px solid #ddd;
            }
            pre code {
                border: none;
                padding: 0;
                background-color: transparent;
                -webkit-border-radius: 0;
            }
            p {
                margin-bottom: 20px;
            }
            blockquote {
                margin-left: auto;
                margin-right: 0;
                width: 95%;
                padding: 0 10px;
                border-left: 3px solid #ddd;
                color: #777;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                border-bottom: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-spacing: 0;
                -webkit-box-shadow: 0 2px 4px #999;
            }
            table th {
                padding: 3px 10px;
                background-color: #eee;
                border-top: 1px solid #ddd;
                border-left: 1px solid #ddd;
            }
            table tr {
            }
            table td {
                padding: 3px 10px;
                border-top: 1px solid #ddd;
                border-left: 1px solid #ddd;
            }
            caption {
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .markdowncitation {
            }
            .footnote {
                font-size: 0.8em;
                vertical-align: super;
            }
            .footnotes ol {
                font-weight: bold;
            }
            .footnotes ol li {
                
            }
            .footnotes ol li p {
                font-weight: normal;
            }
            /* custom formatting classes */
            .shadow {
                -webkit-box-shadow: 0 2px 4px #999;
            }
            
            #wrapper {
                position: fixed;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
                font-size: 1.0em;
                width: 99.9%;
                margin-right: 5px;
            }
			#content {
                margin: 0 50px 0 50px;
                padding: 30px 0 30px 0;
                font-family: Hiragino Sans GB, Palatino, Georgia, serif;
                font-size: 1.8em;
                width: 850px;
                margin-left: auto;
                margin-right: auto;
            }
            #content img { display: block; margin: 1em auto;border: none;max-width:100%; }
			#wrapper::-webkit-scrollbar { width:8px;height:10px;-webkit-transition:all .45s ease-in; }
			#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment { height:0px;display:block;background-color:transparent; }
			#wrapper::-webkit-scrollbar-track-piece { background-color:transparent;-webkit-border-radius:6px; }
			#wrapper::-webkit-scrollbar-thumb:vertical { height:50px;background-color:#c8c8c8;-webkit-border-radius:6px;-webkit-transition:all .45s ease-in; }
            </style>
	</head> 
    <body> 
        <div id="top-fader"></div> 
        <div id="wrapper"> 
            <div id="content">

<h1 id="writingfortheweb">Writing For The Web</h1>

<p>by <a href="http://www.madebysofa.com/archive/blog/writing-for-the-web/index.html">Jens Hollander</a> <br />
译 <a href="http://herock.net">herock</a></p>

<blockquote>
  <p>译者按：<a href="http://www.madebysofa.com">Sofa</a>是我个人特别喜欢的一家公司，他们的产品，从软件本身到网站界面，均优雅精美，网页上的文本写的也好，总能敏锐的找到那句最直指人心的话来俘获潜在用户，本文即是负责为他们写作Web文本的专业作者具有可操作性的经验之谈。</p>
</blockquote>

<p>作为一个自由职业的写作者，我帮Sofa的好几个网站做过创建、设计、重新改变风格的工作。既然已经在他们那儿花了这么长时间，我想在Sofa的Blog上写点儿东西应该也挺好玩的。</p>

<p>Web上最烦人的，就是那些塞满了字的网页，另外一些则需要没完没了的点击 － 浏览 － 更多的点击，才能找到要找的东西。</p>

<p>Web上的文本应该清晰明了，好让读者能够快速轻松的进行扫描式浏览。像Web界面一样，好的文本也应该符合读者的直觉。为了做到这一点，我遵循以下10条规则：</p>

<h2>了解你正在写的产品</h2>

<p>“有无限多的可选项”，很多网站上，你都能见到这样的句子。我总觉得这么写的人可能根本不知道他们的产品到底是做什么的，所以才会写出这样空洞的句子。</p>

<p>开始干活儿之前，先用几句话，把产品要做的事情描述清楚。不要谈及竞争者和那些你不做的，只要把做什么写下来就好，用最简单平实的文字。</p>

<h2>它解决什么问题</h2>

<p>我们买新的产品或者软件，是因为它能满足我们的需要，不管这种需要是真实的，还是想像出来的。深刻理解产品所填补的需求或者要解决的问题，是写出好文本的关键。</p>

<h2>分解要写的文本</h2>

<p>你知道产品是什么了，也知道它能做什么。现在把所有关于这个产品，你想介绍的事都列出来。</p>

<p>哪个功能是你想强调的？用户可以如何使用这个产品？我会先列一个包含这些要点的大纲。在最后的成品中，它们会变成一小栏一小栏的文字。</p>

<p>这么做不但对写作很有用，而且对读者们帮助也很大。这是我在最近的一个在线Web服务项目中所使用的大纲：</p>

<ul>
<li>关于产品和产品所解决问题的简短描述</li>
<li>简短，但是更深入的产品功能的观察</li>
<li>能让这个产品在竞争者中脱颖而出的功能或特性</li>
<li>其它酷功能的列表</li>
<li>回到现实世界：谁会用这个产品，他们会得到什么好处？</li>
<li>它和其它程序配合的怎么样？能导出自己的数据吗？</li>
<li>这家公司如何保证用户在线数据的安全？</li>
<li>这家公司如何保证用户的隐私？</li>
</ul>

<h2>尽快写完初稿</h2>

<p>现在，应该开始第一稿的写作了，越快越好。不要担心语法、错别字什么的，甚至不用管意思通顺不通顺，之后还有很多时间来改这些，现在只需要把这些东西从你的大脑里搬到电脑里。</p>

<h2>写作就是不断的重写</h2>

<p>我知道这是句套话，但正因为它说的是对的。</p>

<p>反复重写是专业写作者区别于业余选手唯一的原因，专家就是一个永不放弃的业余选手。</p>

<p>大多数文字编辑软件都能统计字数，利用好这个功能，让所有文本栏位保持差不多的高度，如有必要，增加或删除一些文字。</p>

<p>完成之后，把你写的内容打印出来拿在手里阅读，不要在屏幕上读，以便随时把要改的地方标记出来。</p>

<p>回到电脑上继续修改，然后再次打印出来阅读。</p>

<p>不断重复这个过程，到晚上回家睡觉，第二天早上继续。</p>

<h2>爱设计师，他们才可能爱你</h2>

<p>当你写的东西差不多是你想要的样子时，开始去和设计页面的人谈谈吧。</p>

<p>在Sofa，我花了很长时间坐在Joy-Vincent旁边，和他讨论如何设计页面。我告诉他我会需要多少个栏位，以及每一栏的主题是什么，他告诉我希望使用哪些视觉上的效果。我们在一起制定工作计划，好让彼此配合默契。</p>

<h2>不要自己校对</h2>

<p>你应该已经把这些文字过了好几遍，现在该让别人读一读它们了。别让你的设计师干这个，找一个和这个项目无关的人来读，如果他们看不懂，你就知道你的活儿还没完。</p>

<h2>让客户参与进来</h2>

<p>让他们读你的文字，最好是在已经搭好基本框架的页面上。为Web写的文本只有在Web上才能有效果。</p>

<p>和客户讨论时，带上纸笔，随时记录他们的意见。如果他们提出一些你不同意的想法，记下来也会更清楚。可能他们对产品和目标受众的了解，比你更深。</p>

<p>如果你真的不赞成他们的意见，礼貌的解释为什么你这么做，但永远要有修改的准备。</p>

<h2>我说过要爱设计师了吗？</h2>

<p>如果客户满意你的作品，就是设计师完成最后设计的时候了，尽量参与进去，在设计制作过程中多看看，再做些必要的删改。页面做的效果越好，你的文字就会显得越好。</p>

<h2>知道何时退出</h2>

<p>到了项目最后的阶段，为了按期完成，通常伴随着疯狂的熬夜加班，此时一定要避免做大的改动。</p>

<p>你已经盯着自己的文字太久，很可能只是因为审美疲劳而想改一改。千万不要！这是一个任何错误都可能导致严重后果的时期，尽量只做微小的改动，然后欣赏你创作的文本在一个漂亮的网站上得到生命。</p>

<p>这就是我在写作Web文本时遵循的几条规则，只是草稿，因为我每天都在学到更多。要是你有什么好主意，请给我写信：<a href="&#x6D;&#97;&#105;&#x6C;&#x74;&#111;:&#104;ol&#108;&#97;&#x6E;&#x64;&#101;&#114;&#64;&#x6D;&#97;&#99;&#x2E;&#99;&#111;&#109;">&#104;ol&#108;&#97;&#x6E;&#x64;&#101;&#114;&#64;&#x6D;&#97;&#99;&#x2E;&#99;&#111;&#109;</a></p>

<blockquote>
  <p>译者：也欢迎给我写信：<a href="&#x6D;&#x61;&#105;&#108;t&#111;:&#x68;&#101;r&#x6F;&#x63;k&#64;g&#x6D;&#97;&#x69;&#108;&#46;&#x63;&#x6F;&#x6D;">&#x68;&#101;r&#x6F;&#x63;k&#64;g&#x6D;&#97;&#x69;&#108;&#46;&#x63;&#x6F;&#x6D;</a></p>
</blockquote></div> 
        </div> <!-- End wrapper --> 
        <div id="bottom-fader"></div> 
    </body> 
</html>